local datos = require("main.datos")

local score_node
local axe_node
local game_over_node
local high_score_node
local music = true

local function restart_game (self)
	gui.set_enabled(game_over_node, false)
	datos.cuenta = 0
	msg.post(".", "release_input_focus")
	self.score = 0
	gui.set_text(score_node, "deaths: 0" .. self.score)
	msg.post("/power_bar/power_bar#power_bar", "restart_game")
	msg.post("/condenado#condenado", "restart_game")
end


function init(self)
	score_node = gui.get_node("score")
	self.score = 0
	self.high_score = 0
	axe_node = gui.get_node("axe_health")
	game_over_node = gui.get_node("game_over")
	gui.set_enabled(game_over_node, false)
	high_score_node = gui.get_node("high_score")
	sound.play("/gui#sound", {gain = 0.6})
	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_score") then
		datos.cuenta = datos.cuenta + 1
		if self.score < 9 then
		self.score = self.score + 1
		gui.set_text(score_node, "deaths: 0" .. self.score)
		if self.score > self.high_score then
			self.high_score = self.score
			gui.set_text(high_score_node, "high score: 0" .. self.high_score)
		end

		else
			self.score = self.score + 1
			gui.set_text(score_node, "deaths: " .. self.score)
			if self.score > self.high_score then
				self.high_score = self.score
				gui.set_text(high_score_node, "high score: " .. self.high_score)
			end
			if datos.cuenta == 12 and datos.game_over == false then
				msg.post("/power_bar/power_bar#power_bar", "restore_axe")
				datos.cuenta = 0
			end
		end
	end
	if message_id == hash("axe_health") then
		gui.set_text(axe_node, "axe health: %" .. message[1])
	end
	if message_id == hash("game_over") then
		gui.set_enabled(game_over_node, true)
		msg.post(".", "acquire_input_focus")
	end
	if message_id == hash("light_axe_health") then
		gui.animate(axe_node, gui.PROP_COLOR, vmath.vector3(1,1,1,1), gui.EASING_LINEAR, 2, 0, nil, gui.PLAYBACK_ONCE_PINGPONG)
		
	end
	if message_id == hash("toggle_music") then
		if music == true then
			sound.stop("/gui#sound")
			music = false
		else
			sound.play("/gui#sound", {gain = 0.6})
			music = true
		end
	end
end

function on_input(self, action_id, action)
	
		if action_id == hash("restart") and action.pressed or action_id == hash("touch") and action.pressed then
			restart_game(self)
		end
	
end
